<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pdfgal.pdfgal</groupId>
  <artifactId>PDFGal</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>PDFGal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
  	<!-- ****** -->
  	<!-- Apache -->
  	<!-- ****** -->
  	
  	<!-- PDFBox -->
  	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>1.8.3</version>
	</dependency>
	
	<!-- Commons Lang -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3</version>
	</dependency>
	
	
	<!-- ****** -->
	<!-- Spring -->
	<!-- ****** -->
	
	<!-- Spring Context -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.2.RELEASE</version>
    </dependency>
    
    <!-- Spring Test -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
  
  
  	<!-- ***** -->
  	<!-- JUnit -->
  	<!-- ***** -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
  </dependencies>
</project>
